PORT=3000
DATABASE_URL=postgresql://kickx:kyllian@localhost:5432/myapp
DB_USER=kickx
DB_HOST=localhost
DB_NAME=myapp
DB_PASSWORD=kyllian
DB_PORT=5432
JWT_SECRET=unSecretTrèsLongEtSecurisé
PORT=3000


